# milk

./: pom.xml
client/: pom.xml
client/src/main/java/com/lhr/milk/client/: PaymentFeignClient.java  UserFeignClient.java
common/: pom.xml
model/: pom.xml
service/: pom.xml
service/service_admin/: pom.xml
service/service_admin/src/main/resources/: application.properties
service/service_commodity/: pom.xml
service/service_commodity/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/lhr/milk/user/: UserApplication.java
service/service_user/src/main/java/com/lhr/milk/user/api/: WeixinApiController.java
service/service_user/src/main/java/com/lhr/milk/user/controller/: EmailController.java  UserInfoController.java
service/service_user/src/main/java/com/lhr/milk/user/mapper/: UserInfoMapper.java
service/service_user/src/main/java/com/lhr/milk/user/mapper/xml/: UserInfoMapper.xml
service/service_user/src/main/java/com/lhr/milk/user/service/: EmailService.java  UserInfoService.java
service/service_user/src/main/java/com/lhr/milk/user/service/impl/: EmailServiceImpl.java  UserInfoServiceImpl.java
service/service_user/src/main/java/com/lhr/milk/user/utils/: ConstantPropertiesUtil.java  EmailDto.java  HttpClientUtils.java  RandomUtil.java
service/service_user/src/main/resources/: application.properties
service/service_user/src/main/resources/template/: email-code.ftl  email-map.ftl
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.properties
(+79 files in other folders)
