# 服务端口
server.port=8203
# 服务名
spring.application.name=service-admin

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/front?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置mongodb地址
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/milk?characterEncoding=utf-8&useSSL=false
spring.data.mongodb.auto-index-creation=false

#注册nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848