# 服务端口
server.port=8160
# 服务名
spring.application.name=service-user
# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/front?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#配置注解
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#发送邮箱验证码配置
spring.mail.host=smtp.qq.com
spring.mail.email=2809813570@qq.com
spring.mail.username=2809813570@qq.com
spring.mail.password=
spring.mail.port=465
spring.mail.default-encoding=utf-8

#配置微信登录的基本信息
wx.open.app_id=wxed9954c01bb89b47
wx.open.app_secret=a7482517235173ddb4083788de60b90e
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback
milk.baseUrl=http://localhost:3000

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
